

body{
    background-color: hsl(212, 45%, 89%);
    position: relative;
    font-family: "Outfit", sans-serif;
    height: 100vh;
        margin: 0;
}


.attribution {
 font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.card{
    height: 450px;
    width: 300px;
    margin-bottom: 50px;
    background-color: white;
    position: absolute;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    justify-content: space-between;

    top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}

.qr-img{
    width: 270px;
    height: 200px;
    border-radius: 30px;
    background-size: contain;
    margin-bottom: 40px;
}
.qr-img  img{
    width: 100%;
    border-radius: 25px;
    
}
.skills{
    padding-top: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 900px;
    margin-left: 30px;
    margin-right: 30px;
}
.description{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}


@media (max-width:375px){

    body{
        background-color: hsl(212, 45%, 89%);
        position: relative;
        font-family: "Outfit", sans-serif;
        height: 100vh;
        margin: 0;
       
    }
    .card{
        height: 450px;
        width: 300px;
        margin-bottom: 50px;
        background-color: white;
       
        border-radius: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 20px;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}